<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body{
    font-family:"Pacifico";
    font-size:20px;
	margin-bottom:60px;
  }
  h1{
    font-size:39px;
    margin-left:180px;
	margin-top:15px;
  }
  h2{
  	font-size:30px;
    margin-top:20px;
	margin-bottom:20px;
  }
  div.a{
    background-color:#DFDFDF;
    padding-left:150px;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:18px;
  }
  a{ 
    padding:0 30px;
  }
  form{
    width:300px;
	height:500px;
    margin-top:20px;
    margin-left:180px;
	margin-bottom:20px;
  } 
  button.btn{
    width:120px;
	height:60px;
	background-color:#ADD8E6;
  } 
  </style>
  </head>
  <body>
    <header>
      <h1>ブログの編集</h1>
    </header>
    <div class="a">
		<a href="/blog">ホーム</a>
		<a href="/profile">プロフィール</a>
		<a href="/blog">観光</a>
		<a href="/blog">写真</a>
		<a href="/feel">旅行の感じ</a>
		<a href="/blog_edit">編集</a>
    </div>
	<form action="/blog_edit" method="post">
	<h2 class="profile">編集</h2>
	<div class="mb-3">
    <label for="title" class="form-label">标题</label>
    <input type="email" class="form-control" id="title" name="title">
    </div>
	<div class="mb-3">
    <label for="content" class="form-label">内容简介</label>
    <input type="email" class="form-control" id="content" name="content">
    </div>
	<div class="mb-3">
    <label for="edit" class="form-label">编辑内容</label>
    <input type="email" class="form-control" id="edit" name="edit">
    </div>
	<div class="mb-3">
    <label for="image" class="form-label">上传图片</label>
    <button type="submit" class="btn" name="image">Image file...</button><p>Upload an image from here</p>
    </div>
    </form>
  <body>
</html>
