<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body{
	font-size:20px;
    font-family:"Pacifico";
	margin-bottom:60px;
  }
  h1{
    font-size:39px;
    margin-left:180px;
	margin-top:15px;
  }
  div.a{
    background-color:#DFDFDF;
	padding-top:30px;
	padding-left:150px;
	padding-bottom:30px;
	margin-top:18px;
  }
  a{ 
    padding:0 30px;
  }
  h2{
    font-size: 28px;
	margin-bottom:20px;
  }
  input.blogId{
    width:70px;
	height:35px;
	border-radius: 10px;
  }
  input.form-control{
    width:70px;
	height:35px;
	border-radius: 10px;
  }
  form{
	width:600px;
	max-height:100%;
	background-color:#EEEEEE;
	border-radius: 35px;
	padding:40px 40px 40px 40px;
	margin-top:20px;
    margin-left:180px;
	margin-bottom:20px;
  }
  textarea.form-control{
    font-size: 16px;
    border-radius: 10px;
	margin-bottom:20px;
  }
  button.btn{
    font-size:15px;
    width:70px;
	height:35px;
	border-radius: 10px;
	margin-top:-5px;
  }
  </style>
  </head>
  <body>
    <header>
      <h1>博客评论</h1>
    </header>
    <div class="a">
		<a href="/editor">博客编辑</a>
		<a href="/comment">博客评论</a>
    </div>
	<form action="/comment" method="post">
	<h2><strong>评论博客</strong></h2>
	<div class="mb-3">
    输入评论博客编号：<input type="text" name="blogId" class="blogId">
	</div>
    <div class="mb-3">
    <label for="comment" class="form-label">评论内容</label>
	<textarea rows="10" cols="62" class="form-control" id="comment" name="comment"></textarea>
    </div>
	<button type="submit" id="comment" class="btn btn-primary" th:href="@{/editor(blogId=${blogId})}">提交</button>
	</div>
    </form>
  <body>
</html>
