<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body{
    font-family:"Pacifico";
    font-size:20px;
	margin-bottom:60px;
  }
  h1{
    font-size:39px;
    margin-left:180px;
	margin-top:15px;
  }
  h2{
  	font-size:30px;
    margin-top:20px;
	margin-bottom:20px;
  }
  div.a{
    background-color:#DFDFDF;
    padding-left:150px;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:18px;
  }
  a{ 
    padding:0 30px;
  }
  form{
    width:600px;
	height:600px;
    margin-top:20px;
    margin-left:180px;
	margin-bottom:20px;
	background-color:#eeeeee;
	padding:10px 30px 10px 30px;
  } 
  button.btn{
    width:120px;
	height:60px;
	background-color:#ADD8E6;
  } 
  </style>
  </head>
  <body>
    <header>
      <h1>ブログの編集</h1>
    </header>
    <div class="a">
		<a href="/blog">ホーム</a>
		<a href="/profile">プロフィール</a>
		<a href="/blog">観光</a>
		<a href="/blog">写真</a>
		<a href="/feel">旅行の感じ</a>
		<a href="/editor">編集</a>
    </div>
	<form action="/editor" method="post">
	<h2 class="profile">編集</h2>
	<div class="mb-3">
    <label for="username" class="form-label">用户名</label>
    <input type="text" class="form-control" id="username" name="username">
    </div>
	<div class="mb-3">
    <label for="title" class="form-label">标题</label>
    <input type="text" class="form-control" id="title" name="title">
    </div>
	<div class="mb-3">
    <label for="content" class="form-label">内容简介</label>
	<textarea rows="15" cols="92" class="form-control" id="content" name="content"></textarea>
    </div>
    <input type="submit" id="submit" value="Submit">
	<input type="submit" id="update" class="form-label" th:href="@{/editor(username=${username})}" value="更新">
	</form>
    </form>
  <body>
</html>
