<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <style>
  body{
    font-family:"Pacifico";
    font-size:20px;
  }
  h1{
    margin-left:180px;
	margin-top:-3px;
  }
  div.a{
    background-color:#DFDFDF;
    padding-left:150px;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:-20px;
  }
  a{ 
    padding:0 30px;
  }
  div.image{
    text-align:center;
	margin-top:20px;
  }
  div.text{
    text-align:center;
  }
  p.p{
    text-align:left;
	margin-top:-1px;
	margin-left:200px;
	margin-bottom:-9px;
  }
  textarea.area{
    font-size:20px; 
	margin-bottom:-3px;
  }
  div.submit{
	margin-left:600px;
	margin-bottom:40px;
  }
  button{
    width:120px;
	height:60px;
    text-align:center;
	background-color:#E0FFFF;
  }
  </style>
  </head>
  <body>
    <header>
      <h1>ギリシャ コルフ島のベストビーチ</h1>
    </header>
    <div class="a">
		<a href="/blog">ホーム</a>
		<a href="/profile">プロフィール</a>
		<a href="/blog">観光</a>
		<a href="/blog">写真</a>
		<a href="/feel">旅行の感じ</a>
		<a href="/blog_edit">編集</a>
    </div>
	<div class="image">
	  <img src="../image/feel.webp">
	</div>
	<div class="text">
	  <p class="p">旅行の感じ:<p>
	  <textarea rows="15" cols="92" class="area"></textarea>
    </div>
	<div class="submit">
	  <button type="submit"><a href="/feel_submit" class="submit">Submit</a></button>
    </div>
  <body>
</html>
