<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <style>
    body{
	  font-size:18px;
	  color:#0066CC;
	  background-image: url("../image/login.jpeg");
    }
    form{
	  width:360px;
	  max-height:100%;
	  background-color: #EEEEEE;
	  border-radius: 35px;
	  padding:30px 30px 30px 30px;
	  margin: 120px auto;
	}
	form:hover{ 
      background:linear-gradient(to bottom right,#CCDDFF,#8082E4);
	}
	h1{
	  margin-bottom:15px;
	}
	input.form-control{
	  font-size: 16px;
	  border-radius: 10px;
	}
	input.form-control:hover{ 
      background-color:	#9999FF;
	}
	button.btn{
	  font-size: 17px;
	  border-radius: 9px;
	  margin-top: 8px;
	  margin-bottom: 14px;
	}
	p{
	  font-size:15px;
	}
  </style>
</head>
<body>
  <form action="/login" method="post">
  <h1>Login Form</h1>
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign In</button>
  <p>Don't have an account?<a href="/register">Register</a></p> 
  </form>
</body>
</html>