<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body{
    font-family:"Pacifico";
    font-size:20px;
	margin-bottom:60px;
  }
  h1{
    font-size:39px;
    margin-left:180px;
	margin-top:15px;
  }
  h2{
    font-size:30px;
    margin-top:20px;
	margin-bottom:20px;
  }
  div.a{
    background-color:#DFDFDF;
    padding-left:150px;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:18px;
  }
  a{ 
    padding:0 30px;
  }
    form{
	  width:300px;
	  height:500px;
	  margin-top:20px;	
	  margin-left:180px;
	  margin-bottom:20px;	  
	}
	button{
	  margin-top:10px;
	}
	a.submit{
	  color:white;
	  font-size:20px;
	}
  </style>
  </head>
  <body>
    <header>
      <h1><strong>譌�陦後ヶ繝ｭ繧ｰ</strong></h1>
    </header>
    <div class="a">
		<a href="/blog">ホーム</a>
		<a href="/profile">プロフィール</a>
		<a href="/blog">観光</a>
		<a href="/blog">写真</a>
		<a href="/feel">旅行の感じ</a>
		<a href="/blog_edit">編集</a>
    </div>
	<form>
	<h2 class="profile">繝励Ο繝輔ぅ繝ｼ繝ｫ</h2>
	<div class="mb-3">
    <label for="exampleInput1" class="form-label">蜷榊燕</label>
    <input type="email" class="form-control" id="exampleInput1">
    </div>
	<div class="mb-3">
    <label for="exampleInput2" class="form-label">蜃ｺ霄ｫ</label>
    <input type="email" class="form-control" id="exampleInput2">
    </div>
	<div class="mb-3">
    <label for="exampleInput3" class="form-label">雜｣蜻ｳ</label>
    <input type="email" class="form-control" id="exampleInput3">
    </div>
	<div class="mb-3">
    <label for="exampleInput4" class="form-label">迚ｹ謚�</label>
    <input type="email" class="form-control" id="exampleInput4">
    </div>
    <div class="mb-3">
    <label for="exampleInput5" class="form-label">譏溷ｺｧ</label>
    <input type="email" class="form-control" id="exampleInput5">
    </div>
	<div class="mb-3">
    <label for="exampleInput6" class="form-label">陦�豸ｲ蝙�</label>
    <input type="email" class="form-control" id="exampleInput6">
    </div>
    <button type="submit" class="btn btn-primary"><a href="/profile_submit" class="submit">Submit</a></button>
    </form>
  <body>
</html>