<!DOCTYPE html>
<!--style="color: aliceblue;background: #4CAF50" -->
<html>
<head>
  <title>Register Form</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <style>
    body{
	  color:#0066CC;
	  font-size:18px;
      background-image:url("../image/register.jpeg");
    }
    form{
	  width:360px;
	  max-height:100%;
	  background-color: #EEEEEE;
	  border-radius: 35px;
	  padding:30px 20px 20px 30px;
	  margin: 120px auto;
	}
	form:hover{ 
      background:linear-gradient(to bottom right,#CCDDFF,#77DDFF);
	}
	h1{
	  margin-bottom:15px;
	}
	input.form-control{
	  font-size: 16px;
	  border-radius: 10px;
	}
	input.form-control:hover{ 
      background-color:	#77DDFF;
	}
	button.btn{
	  font-size:13px;
	  border-radius: 9px;
	  margin-top: 8px;
	  margin-bottom: 14px;
	}
	p{
	  font-size:15px;
	}
  </style>
</head>
<body>
  <form action="/register" method="post">
  <h1>Register Form</h1>
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <div class="mb-3">
    <label for="passwordAgain" class="form-label">Repeat Password</label>
    <input type="password" class="form-control" id="passwordAgain" name="passwordAgain" placeholder="Repeat Password">
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
  <p>Already have an account?<a href="/login">Sign In</a></p> 
  </form>
</body>
</html>