<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body{
    font-family:"Pacifico";
    font-size:20px;
	margin-bottom:60px;
  }
  h1{
    font-size:39px;
    margin-left:180px;
	margin-top:15px;
  }
  div.a{
    background-color:#DFDFDF;
    padding-left:150px;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:18px;
  }
  a{ 
    padding:0 30px;
  }
  form.form1{
    width:600px;
	max-height:100%;
	border-radius: 35px;
	margin-top:20px;
	margin-left:180px;
	margin-bottom:20px;
	background-color:#EEEEEE;
	padding:40px 40px 40px 40px;
  } 
  form.form2{
    margin-left:180px;
	margin-bottom:20px;
  } 
  input{
    width:70px;
	height:35px;
	border-radius: 10px;
  }
  button.btn{
    font-size:15px;
    width:70px;
	height:35px;
	border-radius: 10px;
	margin-top:-5px;
  }
  </style>
  </head>
  <body>
    <header>
      <h1>ブログの編集</h1>
    </header>
    <div class="a">
		<a href="/blog">ホーム</a>
		<a href="/editor">編集</a>
    </div>
	<form class="form1">
	<div class="mb-3">
    <label for="username" class="form-label">用户名</label>
    <p th:text="*{username}"></p>
    </div>
	<div class="mb-3">
    <label for="title" class="form-label">标题</label>
    <p th:text="*{title}"></p>
    </div>
	<div class="mb-3">
    <label for="content" class="form-label">内容简介</label>
    <p th:text="*{content}"></p>
    </div>
    </form>
    <form action="/delete" method="get" class="form2">
	<div class="mb-3">
    <input type="text" name="blogId">
	<button type="submit" id="delete" class="btn btn-primary" name="blogId" th:href="@{/editor(blogId=${blogId})}">删除</button>
	</div>
	</form>
  <body>
</html>